export default {
  pl: {
    welcome_text: 'Zaloguj się',
    enter_email_placeholder: 'Adres email',
    enter_password_placeholder: 'Hasło',
    dont_have_account: 'Nie masz konta?',
    sign_in: 'Zaloguj się',
    sign_up: 'Zarejestruj się',
    sign_out: 'Wyjdź',
    wrong_user_or_password: 'Nieprawidłowy email lub hasło',
    provide_email: 'Podaj email',
    provide_password: 'Podaj hasło',
    confirm_password: 'Powtórz hasło',
    already_have_account: 'Masz już konto?',
    cards: 'Karty',
    card: 'Karta',
    mucus_type: 'Rodzaj śluzu',
    mucus_types: 'Rodzaje śluzu',
    record_types: 'Rodzaje naklejek',
    no_records: 'Brak obserwacji',
    add_new: 'Dodaj nową',
    days: 'dni',
    date: 'Data',
    type: 'Rodzaj',
    bleeding_type: 'Intensywność',
    frequency: 'Ilość',
    notes: 'Notatki'
  },
  en: {
    welcome_text: 'Sign In',
    enter_email_placeholder: 'Enter email',
    enter_password_placeholder: 'Enter password',
    dont_have_account: 'Don\'t have an account?',
    sign_in: 'Sign in',
    sign_up: 'Sign up',
    sing_out: 'Sign out',
    wrong_user_or_password: 'Wrong email or password',
    provide_email: 'Provide email',
    provide_password: 'Provide password',
    confirm_password: 'Confirm password',
    already_have_account: 'Aleady have an account?',
    card: 'Card',
    cards: 'Cards',
    mucus_type: 'Mucus type',
    mucus_types: 'Mucus types',
    record_type: 'Record type',
    record_types: 'Records types',
    no_records: 'No records',
    add_new: 'Add new'
  }
};
